# -------------------------------------------------------
#       Application web-page locators
# -------------------------------------------------------

# *** WebDriver
waitTimeOutInSeconds = 7

# Navigation Bar
# Links when window is large enough.
navigationBrowseAllCratesLink_xpath = //header//nav/a[contains(@href,'/crates') and @class='ember-view']
navigationDocsLink_xpath = //header//nav/div/button
navigationLoginLink_xpath = //header//nav/a[contains(@href,'/login') and @class='ember-view']
# Links when window is small and displays drop-down menu instead.
navigationMenuLink_xpath = //div/div/button[contains(@class,'_dropdown-button')]
navigationMenuBrowseAllCratesLink_xpath = //div[contains(@class,'_dropdown')]/ul/li/a[contains(@href,'/crates') and @class='ember-view']
navigationMenuDocsLink_xpath = //ul/li/button
navigationMenuLoginLink_xpath = //ul/li/a[contains(@href,'/login') and @class='ember-view']
# Search box
navigationSearchField_xpath = //input[@name='q' and @id='cargo-desktop-search']

# *** Homepage
HomePageUrl = https://crates.io/
HomePageTitle = crates.io: Rust Package Registry

# *** SearchResultPage
SearchResultPageTitle = Search Results for
SearchResultPageUrl = https://crates.io/search?q=
SearchResultExactMatchHeader_xpath = //div[contains(@class,'exact-match')]/a
SearchResultSortByDropdownButton_xpath = //button[contains(@class,'trigger')]
SearchResultSortByDropdownRelevanceItem_xpath = //div[contains(@class,'dropdown')]//a[contains(@href,'sort=relevance')]

# *** Crate Page
CratePageTitle = crates.io: Rust Package Registry
CratePageDocumentationLink_xpath = //ul[contains(@class,'quick-links')]//a[contains(@href,'docs.rs')]
CratePageRepositoryLink_xpath = //ul[contains(@class,'quick-links')]//a[contains(@href,'github.com')]
CratePageDependentCratesLink_xpath = //ul[contains(@class,'quick-links')]//a[contains(@href,'dependencies')]
CratePageLastUpdatedText_xpath = //section[contains(@class,'authorship')]//div[contains(@class,'_date-')]
CratePageCrateSizeText_xpath = //section[contains(@class,'authorship')]//div[contains(@class,'_size_')]
CratePageAuthorsText_xpath = //section[contains(@class,'authorship')]//div/ul/li/a[contains(@href,'mailto')]